In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

1) Read the csv file as DataFrame.

In [4]:
df = pd.read_csv(
    'https://github.com/flaviovdf/evcomp2018/raw/master/data/nc-est2015-agesex-res.csv ')
df

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
...,...,...,...,...,...,...,...,...,...,...
301,2,97,53582,53605,54118,57159,59533,61255,62779,69285
302,2,98,36641,36675,37532,40116,42857,44359,46208,47272
303,2,99,26193,26214,26074,27030,29320,31112,32517,34064
304,2,100,44202,44246,45058,47556,50661,53902,58008,61886
305,2,999,156964212,156969328,157258820,158427085,159581546,160720625,161952064,163189523

2) Find size

In [6]:
df.size

3060

3)Describe the data.

In [8]:
df.describe()

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
count,306.000000,306.000000,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02
mean,1.000000,59.303922,4.035889e+06,4.036054e+06,4.043750e+06,4.074756e+06,4.105917e+06,4.136306e+06,4.168724e+06,4.201553e+06
std,0.817834,98.060950,2.140881e+07,2.140968e+07,2.145038e+07,2.161430e+07,2.177900e+07,2.193965e+07,2.211105e+07,2.228462e+07
min,0.000000,0.000000,6.073000e+03,6.075000e+03,6.104000e+03,6.606000e+03,7.459000e+03,8.159000e+03,8.951000e+03,9.577000e+03
25%,0.000000,25.000000,9.987065e+05,9.987415e+05,1.010409e+06,1.045244e+06,1.073482e+06,1.121864e+06,1.156036e+06,1.162476e+06
50%,1.000000,50.500000,2.045286e+06,2.045342e+06,2.047912e+06,2.051284e+06,2.054609e+06,2.050533e+06,2.060284e+06,2.062285e+06
75%,2.000000,76.000000,2.304370e+06,2.304525e+06,2.304142e+06,2.321829e+06,2.335085e+06,2.349450e+06,2.387392e+06,2.415332e+06
max,2.000000,999.000000,3.087455e+08,3.087581e+08,3.093469e+08,3.117189e+08,3.141026e+08,3.164274e+08,3.189074e+08,3.214188e+08

4) Re-label column years as “2014” and “2010”

In [13]:

df.rename(columns={'POPESTIMATE2014': '2014',
          'POPESTIMATE2010': '2010'}, inplace=True)
df

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
...,...,...,...,...,...,...,...,...,...,...
301,2,97,53582,53605,54118,57159,59533,61255,62779,69285
302,2,98,36641,36675,37532,40116,42857,44359,46208,47272
303,2,99,26193,26214,26074,27030,29320,31112,32517,34064
304,2,100,44202,44246,45058,47556,50661,53902,58008,61886
305,2,999,156964212,156969328,157258820,158427085,159581546,160720625,161952064,163189523

5) Display first 10 rows.

In [14]:
df.head(10)

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
5,0,5,4056858,4056872,4064653,4087709,4132242,4123626,4006900,4018158
6,0,6,4066381,4066412,4073013,4074993,4097605,4142916,4135930,4019207
7,0,7,4030579,4030594,4043046,4083225,4084913,4108349,4155326,4148360
8,0,8,4046486,4046497,4025604,4053203,4093177,4095711,4120903,4167887
9,0,9,4148353,4148369,4125415,4035710,4063152,4104072,4108349,4133564

6) Select  15th and 22nd rows.

In [18]:
df.iloc[[15,22]]

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
15,0,15,4242820,4242946,4231002,4158941,4144019,4149121,4164796,4249742
22,0,22,4264642,4264946,4287005,4415300,4628459,4665965,4615729,4529472

7)Add columns change, percentage change.

In [26]:
df['Change'] = ""
df['Percentage change'] = ""
df

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015,Change,Percentage change
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038,,
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564,,
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583,,
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061,,
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035,,
...,...,...,...,...,...,...,...,...,...,...,...,...
301,2,97,53582,53605,54118,57159,59533,61255,62779,69285,,
302,2,98,36641,36675,37532,40116,42857,44359,46208,47272,,
303,2,99,26193,26214,26074,27030,29320,31112,32517,34064,,
304,2,100,44202,44246,45058,47556,50661,53902,58008,61886,,
305,2,999,156964212,156969328,157258820,158427085,159581546,160720625,161952064,163189523,,

8)Analyse the population changes (67-71) – show “graying of US” aspect

In [29]:
#Analyse the population changes (67-71) – show “graying of US” aspect
df['Change'] = df['POPESTIMATE2015'] - df['2010']
df

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015,Change,Percentage change
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038,26708,
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564,10676,
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583,-124279,
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061,-137859,
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035,-57516,
...,...,...,...,...,...,...,...,...,...,...,...,...
301,2,97,53582,53605,54118,57159,59533,61255,62779,69285,15167,
302,2,98,36641,36675,37532,40116,42857,44359,46208,47272,9740,
303,2,99,26193,26214,26074,27030,29320,31112,32517,34064,7990,
304,2,100,44202,44246,45058,47556,50661,53902,58008,61886,16828,
305,2,999,156964212,156969328,157258820,158427085,159581546,160720625,161952064,163189523,5930703,

9)Analyse gender ratio of boys and girls among infants (age =0)

In [48]:
for i in range(6):
    boys = df.loc[[df['SEX'] == 1] & [df['AGE'] == 0], [f'201{i}']].values
    girls = df.loc[[df['SEX'] == 0] & [df['AGE'] == 0], [f'201{i}']].values
    ratio = boys[0][0]/girls[0][0]
    print(f"The ratio of boys to girls in the year 201{i} is {ratio}")

TypeError: 'DataFrame' object is not callable